# FireBaseAuthAll

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vj/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vj/firebaseauth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml
app/src/test/java/com/example/vj/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
